# V Entra id známe jako "AppId"
CLIENT_ID=

# V Entra id se jedná o "Value" u client secretu
CLIENT_SECRET_VALUE=

# V Entra id nalezneme pod "Endpoints" jako "OAuth 2.0 authorization endpoint (v2)"
AUTH_URI="https://login.microsoftonline.com/<TENANT-ID>/oauth2/v2.0/authorize"

# V Entra id nalezneme pod "Endpoints" jako "OAuth 2.0 token endpoint (v2)"
TOKEN_URI="https://login.microsoftonline.com/<TENANT-ID>/oauth2/v2.0/token?"

# V Entra id nastavujeme tuto adresu pro přesměrování po přihlášení
# Může být http://localhost nebo https://server.domena...
REDIRECT_URI="http://localhost:3000/api/auth/callback/microsoft-entra-id"

# Scope které chceme získat
SCOPE='"openid email profile GroupMember.Read.All"'

# port na kterém má server poslouchat
SERVER_PORT=3000

# Náhodně vygenerované
COOKIE_SECRET=douLQfEwFgP6yyxtNPV3odaHp9br6Y

# Taky náhodně vygenerované
SECRET=BF03hFA0jR8BdzX64C3dQoq4Uh9cBd